
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Lobster+Two&display=swap" rel="stylesheet">
		<style>
			@media only screen and (max-width:1300px){
				html,body{
						width:100%;
						height:100%;
						margin:0;
						padding:0;
						overflow-x:hidden;
					}
				}
			body{
				height:100%;
				background:white;
				padding:0px;
				margin:0 auto;
				font-family: 'Creepster', cursive;
				font-family: 'Lobster Two', cursive;
				width:100%;
				color:#3699E1;
			}
			p{
				color:black;
				}	
			h3{
				color:black;
				}
			.new{
				color:black;
				text-align:center;
				font-style:oblique;
				text-shadow: 0 0 3px #FF0000, 0 0 5px green;
				height:1400px;
				}
			#jotarea{
					  text-shadow: 0 0 5px #FF00ff;

					}	
			#doxarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s;
				} 
			.dox1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.dox1area{
					width:200px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.dox1area img{
					width:150px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					}		
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				border:none;
				position:sticky;
				z-index:1000;
				top:0;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
			#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#jotarea{
					text-shadow: 0 0 5px #FF00ff;

					}
			
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:450px;
				position:relative;
				width:100%;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-contenth2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background:red;
 				 color: white;
				}
		</style>
	</head>

	<body>
		<div id="jotarea">
			<h1 align="center"><font color="#327FDB">Books<font><font color="#32AB62">Essentially</font></h1>
		</div>
		<div id="menuarea">
			<table cellspacing="0" border="1px" width="100%" height="100%" valign="top">
					<tr>
						<td>
							<ul>
							<li><a href="categoriess.html">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="magazine/news&f.html">BOOK REVIEW</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="authors.html">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling </a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="magazine/more.html">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						
						<td>
							<ul>	
							<li><a href="magazine/magazine.html">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
							</ul>	
						</td>
					</tr>
					</table>
		</div>
		<div id="jotarea">
			<h1 align="center">ABOUT <font color="#327FDB">Books<font><font color="#3EB670">Essentially<font></h1>
		</div>
		<p align="justify">booksessentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind. Our lists focus on diversity in adult, children’s, and young adult literature and are the result of a process that builds on the diverse voices of booksessentially’ reviewers, and the work of the editors of booksessentially Reviews, with input from diversity experts, ensuring that our selections meet current standards of accuracy, sensitivity, and respect.

</p>
		<p align="justify">With booksessentially’ diversity collections for young readers, the groupings go beyond race, ethnicity, religion, sexual orientation, or disability to consider the desired reading “experience.” This consideration of experience—categorized as learning, identification, or inclusion—is integral to the effectiveness of booksessentially Collections’ recommendations, as it addresses the demand for contextual information around diversity content. For example, is the reader looking for a book to learn about a historical event or tradition (experience: learning); is she trying to find a coming-of-age story with a main character who experiences similar social and family dynamics (experience: identification); or does she want a rollicking science fiction book with a hero who looks like her (experience: inclusion)? Using booksessentially Collections, a librarian can help her find all three.

</p>
		<p align="justify">All selections are recommended not only for their thematic match and reading experience, but also for their literary and artistic merit. Before being added to a list, the quality of the writing and/or illustration in each book must meet the discerning standards of booksessentially Reviews, the toughest and most authoritative voice in book recommendations since 1933. With some exceptions, books included in the collections feature protagonists from marginalized groups, not sidekicks, so that readers see characters of color and of diverse faiths, LGBTQIAP characters, and disabled characters doing rather than helping. Within each broad category, further standards include scrutiny for stereotyping, consideration of accuracy, and avoidance of tired, damaging tropes.

</p>
		<p align="justify">Because the first priority of booksessentially Collections is to get diverse collections of books into libraries across America, we partnered with Baker & Taylor, the country’s leading library wholesaler. We aim to make ordering our recommendations as simple as possible—no need to set up accounts with new vendors, no need to learn yet another technology solution. booksessentially Collections are available in Title Source 360, where you can view the full lists, identify duplicates already in your inventory, and order the books just as you do any other title from Baker & Taylor.

</p>
		<p align="justify">In order to ensure that books selected for booksessentially Collections meet current standards of sensitivity and respect, all booksessentially reviewers must participate in a training that will help them identify problematic tropes and representations. Where possible, young readers’ literature with diverse subject matter and protagonists is assigned to reviewers who have “lived experience” of the subject matter, to identify both those books that resonate most with cultural insiders and those books that fall short.

</p>
		<p align="justify">Trust booksessentially Collections to find diverse books that meet modern standards of sensitivity and respect as well as high expectations for literary merit, and introduce children to a more personal, more profound reading experience.

</p>
		
			
		<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
					<i class="fa fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			</div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="magazine/news&f.html"><li><font color="white">BOOK REVIEW</font></li></a>
						<a href="magazine/magazine.html"><li><font color="white">MAGAZINE</font></li></a>
						<a href="magazine/about.html"><li><font color="white">ABOUT US</font></li></a>
						<a href="policy.html"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="categoriess.html"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
			
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
	</body>
</html>